#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Dolphin.image=dolphin.png
class.Dolphin.superclass=Animal
class.Fish.image=fish1.png
class.Fish.superclass=Animal
class.GameOver.superclass=greenfoot.Actor
class.Mushroom.image=mushroom.png
class.Mushroom.superclass=greenfoot.Actor
class.Water.image=bluerock.jpg
class.Water.superclass=greenfoot.World
dependency1.from=Water
dependency1.to=Fish
dependency1.type=UsesDependency
dependency10.from=Dolphin
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency2.from=Water
dependency2.to=Mushroom
dependency2.type=UsesDependency
dependency3.from=Water
dependency3.to=Dolphin
dependency3.type=UsesDependency
dependency4.from=Fish
dependency4.to=Mushroom
dependency4.type=UsesDependency
dependency5.from=Dolphin
dependency5.to=Fish
dependency5.type=UsesDependency
dependency6.from=Fish
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=Water
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Fish
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Fish
dependency9.to=Water
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1301
mainWindow.x=65
mainWindow.y=24
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=GameOver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Animal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=291
target3.editor.y=39
target3.height=50
target3.name=Dolphin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=130
target5.editor.height=772
target5.editor.width=1301
target5.editor.x=65
target5.editor.y=-4
target5.height=50
target5.name=Fish
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Mushroom
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=466
target7.editor.y=28
target7.height=50
target7.name=Water
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
version=2.7.1
world.lastInstantiated=Water
